{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.js",
    "expo-env.d.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
